.
├── app
│   ├── build.gradle.kts
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── org
│       │   │       └── example
│       │   │           └── App.java
│       │   └── resources
│       └── test
│           ├── java
│           │   └── org
│           │       └── example
│           │           └── AppTest.java
│           └── resources
├── clean.sh
├── gradle
│   ├── libs.versions.toml
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── settings.gradle.kts
├── src
│   ├── Builder.java
│   ├── Driver.java
│   ├── Scribe.java
│   ├── Terminator.java
│   ├── Warehouse.java
│   ├── clean.sh
│   └── ja.sh
├── tree.rep
└── tree.sh

15 directories, 20 files
